[supervisord]
http_port=/var/tmp/supervisor.sock          ; (default is to run a UNIX domain socket server)
logfile=/var/tmp/supervisord.log            ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                          ; (num of main logfile rotation backups;default 10)
loglevel=info                               ; (logging level;default info; others: debug,warn)
pidfile=/var/run/supervisord.pid            ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                               ; (start in foreground if true;default false)
minfds=1024                                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                                ; (min. avail process descriptors;default 200)

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock   ; use a unix:// URL  for a unix socket

[program:postgresql-server]
command=/usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
user=postgres
startsecs=10
stopwaitsecs = 600
stopsignal=TERM
autostart=true
autorestart=true

[program:redis-server]
command=/usr/bin/redis-server /etc/redis/redis.conf
startsecs=10
stopwaitsecs = 600
stopsignal=TERM
autostart=true
autorestart=true

[program:nautobot]
command=/opt/nautobot/venv/bin/nautobot-server --config=/opt/nautobot/.nautobot/nautobot_config.py runserver 0.0.0.0:8000 --insecure
user=nautobot
startsecs=10
stopwaitsecs = 600
stopsignal=TERM
autostart=true
autorestart=true

[program:nautobot-rq]
command=/opt/nautobot/venv/bin/nautobot-server --config=/opt/nautobot/.nautobot/nautobot_config.py rqworker 
user=nautobot
startsecs=10
stopwaitsecs = 600
stopsignal=TERM
autostart=true
autorestart=true
